# app config
quarkus.http.port=8085

quarkus.http.cors=true

quarkus.resteasy.path=/api

country-api/mp-rest/url=https://restcountries.eu/rest
spreedly-gateway-api/mp-rest/url=https://core.spreedly.com