# app config

#db config
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.port=8085

quarkus.http.cors=true

quarkus.resteasy.path=/api

country-api/mp-rest/url=https://restcountries.eu/rest


# spreedly config
spreedly-gateway-api/mp-rest/url=${SPREEDLY_API_HOST}
spreedly.environment-key=${SPREEDLY_ENVIRONMENT_KEY}
spreedly.access-secret=${SPREEDLY_ACCESS_SECRET}